
GITHUB_ID=Ov23liBWpolq4QyrOQtm
GITHUB_SECRET=9110511b8ec9cae68873ffbfb51720f83b09a96c

GOOGLE_CLIENT_ID =1051550191615-r2nl4t84sp4mbe1kckh19r6kkqq7qfo8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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


NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXTAUTH_URL=http://localhost:3000/